@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');

:root{

  --Pink: hsl(322, 100%, 66%);
  --Very-Pale-Cyan: hsl(193, 100%, 96%);
  --Very-Dark-Cyan: hsl(192, 100%, 9%);
  --Grayish-Blue: hsl(208, 11%, 55%);

  --fm-headings: 'Poppins', sans-serif;

  --fs-htitle: 2.4rem;
  --fs-title: 1.8rem;
  --fs-subtitle: 1.8rem;
  --fs-p: 1.4rem;
  --fs-button: 1.2rem;

  --ln-htitle: 3rem;
  --ln-title: 3rem;
  --ln-p: 2.2rem; }

/* 768 */
/* :root{
  --fs-htitle: 3.2rem;
  --fs-title: 2.4rem;
  --fs-subtitle: 2rem;
  --fs-p: 1.8rem;
  --fs-button: 1.6rem;

  --ln-htitle: 3rem;
  --ln-title: 3rem;
  --ln-p: 2.2rem;
  } */
/* 1024 */
 
*{
  box-sizing: border-box;
  margin: 0;
}
html{
  font-size: 62.5%;
}
body{
  width: 100%;
  height: 100vh;
  font-family: 'Open Sans', sans-serif;
}
header{
  width: 100%;
  padding: 12px;
  margin: 0 auto;
  color: var(--Very-Dark-Cyan);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--Very-Pale-Cyan);
  background-image: url(./images/bg-hero-mobile.svg);
  background-position: right;
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--Very-Dark-Cyan);
}
.heading-section{
  width: 95%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-logo{
  width: 30%;
  max-width: 200px;
}
.main-header-section{
  margin-top: 50px;
  padding: 16px;
}
.heading-title{
  font-size: var(--fs-htitle);
  font-weight: 600;
  line-height: var(--ln-htitle);
  font-family: 'Poppins',sans-serif;
}
.heading-text{
  font-size: var(--fs-p);
  font-weight: 400;
  line-height: var(--ln-p);
  margin-top: 16px;
}
.header-illustration{
  width: 100%;
  margin-top: 40px;
}
main{
  padding-top: 60px;
  width: 100%;
  color: var(--Grayish-Blue);
  background-color: white;
}
.main-cards--container{
  width: 90%;
  margin: 0 auto;
}
.main-cards--container .main-card:nth-child(1){
  margin-bottom: 24px;
}
.main-cards--container .main-card:nth-child(2){

  margin-bottom: 24px;
}
.main-cards--container .main-card:nth-child(3){
  margin-bottom: 24px;
}
.main-card{
  width: 100%;
  padding: 30px;
  border-radius: 12px;
  background-color: white;
  text-align: center;
  box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1);
}
.main-card--image{
  width: 100%;
  /* max-width: 400px; */
}
.title{
  margin-top: 30px;
  font-size: var(--fs-title);
  font-weight: 600;
  font-family: 'Poppins',sans-serif;
  line-height: var(--fs-title);
  color: var(--Very-Dark-Cyan);
}
.main-text{
  margin-top: 16px;
  font-size: var(--fs-p);
  font-weight: 400;
  line-height: var(--ln-p);
  color: var(--Grayish-Blue);
}
.get-started-card{
  position: relative;
  bottom: -75px;
  padding: 28px;
  max-width: 70%;
  margin: 0 auto;
}
.get-started-card .title{
  margin: 0;
  margin-bottom: 20px;
}
.get-started-card button{
  margin: 0;
}
footer{
  width: 100%;
  color: white;
  background-color: var(--Very-Dark-Cyan);
  padding: 18px;
  padding-top: 150px;
  padding-bottom: 30px;
  font-size: var(--fs-p);
  line-height: var(--ln-p);
}
.footer-logo{
  width: 50%;
  max-width: 300px;
}
.icon-location{
  align-self: self-start;
  padding: 4px 0 0 0;
}
.info-container{
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
  margin-bottom: 12px;
}
.about-section{
  margin-top: 40px;
  display: flex;
  flex-direction: column;
}
a{
  text-decoration: none;
  color: white;
}
a:hover, a:focus{
  text-decoration: underline;
}
.about-item{
  margin-top: 12px;
  margin-bottom: 12px;
}
.social-media-container{
  margin-top: 20px;
  display: flex;
  justify-content: center;
  justify-items: center;
 

}
.copy-text{
  font-weight: 400;
  text-align: center;
  
}
ion-icon{
  cursor: pointer;
  margin-right: 12px;
  font-size: 2.4rem;
  margin-bottom: 20px;
}
ion-icon:hover, ion-icon:active{
  color: var(--Pink);
}
.primary-button{
  color: var(--Very-Dark-Cyan);
  background-color: white;
  width: 30%;
  max-width: 150px;
  
}
.primary-button:hover, .primary-button:active ,.secondary-button:active, .secondary-button:hover{
  opacity: 0.7;
  
}
.secondary-button{
  color: white;
  background-color: var(--Pink);
  margin-top: 28px;
  width: 80%;
  padding: 16px;
  
}
.button{
  cursor: pointer;
  padding: 8px;
  text-align: center;
  font-family: 'Open sans', sans-serif;
  font-weight: 700;
  font-size: var(--fs-button);
  border-radius: 24px;
  border-style: none;
  box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
}



@media (min-width: 900px){
  :root{
    --fs-htitle: 3rem;
    --fs-title: 2.2rem;
    --fs-subtitle: 2.2rem;
    --fs-p: 1.8rem;
    --fs-button: 1.6rem;

    --ln-htitle: 3rem;
    --ln-title: 3rem;
    --ln-p: 2.2rem;
  }
  header{
    background-image: url(./images/bg-hero-desktop.svg);
  }
  .main-header-section{
    display: grid;
    place-content: center;
    place-items: center;
    text-align: start;
    gap: 30px;
    grid-template-columns: 48% 48%;
    grid-template-rows: 100%;
  }
  .main-heading{
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .header-illustration{
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .main-cards--container .main-card:first-child,   .main-cards--container .main-card:nth-child(3){
    flex-direction: row-reverse;
  }
  .main-card{
    display: flex;
    justify-content: space-around;
    align-items:center;
    text-align: start;
    gap: 20px;
    padding-left: 80px;

  }
  .get-started-card{
    display: block;
    text-align: center;
    padding: 40px;
  }
  .main-card--image{
    width: 45%;
  }
  footer{
    display: grid;
    place-content: center;
    grid-template-columns: 37% 37% 23%;
    grid-template-rows: 100%;
    column-gap: 20px;
  }
  .about-section{
    display: grid;
    justify-content: center;
    align-items: start;
    grid-template-columns: 40% 40%;
    column-gap: 20px;
    grid-template-rows: repeat(3, 33%);
  }
  .copy-text{
    grid-column: 1/4;
  }
  .social-media-container{
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: start;
    align-items: center;
    
  }
}